﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{59CE776F-F6E7-31DB-A122-D225159F5DCB}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>main</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">main.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">main</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">main.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">main</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">main.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">main</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">main.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">main</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\Program Files\NVIDIA GPU Computing Toolkit\TensorRT\TensorRT-8.2.0.6\include;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <OpenMPSupport>true</OpenMPSupport>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;RESOURCE_DIR="C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/resource/";CMAKE_INTDIR="Debug"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_DEBUG;_WINDOWS;RESOURCE_DIR=\"C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/resource/\";CMAKE_INTDIR=\"Debug\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>image_processor\Debug\ImageProcessor.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;image_processor\common_helper\Debug\CommonHelper.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452d.lib;image_processor\inference_helper\Debug\InferenceHelper.lib;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\lib\x64\cudart_static.lib;nvinfer.lib;nvonnxparser.lib;nvinfer_plugin.lib;cudnn.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/bin;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/bin/$(Configuration);C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/lib/x64;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/lib/x64/$(Configuration);C:\Program Files\NVIDIA GPU Computing Toolkit\TensorRT\TensorRT-8.2.0.6\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/Debug/main.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/Debug/main.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\Program Files\NVIDIA GPU Computing Toolkit\TensorRT\TensorRT-8.2.0.6\include;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <OpenMPSupport>true</OpenMPSupport>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;RESOURCE_DIR="C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/resource/";CMAKE_INTDIR="Release"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;RESOURCE_DIR=\"C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/resource/\";CMAKE_INTDIR=\"Release\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>image_processor\Release\ImageProcessor.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;image_processor\common_helper\Release\CommonHelper.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;image_processor\inference_helper\Release\InferenceHelper.lib;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\lib\x64\cudart_static.lib;nvinfer.lib;nvonnxparser.lib;nvinfer_plugin.lib;cudnn.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/bin;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/bin/$(Configuration);C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/lib/x64;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/lib/x64/$(Configuration);C:\Program Files\NVIDIA GPU Computing Toolkit\TensorRT\TensorRT-8.2.0.6\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/Release/main.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/Release/main.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\Program Files\NVIDIA GPU Computing Toolkit\TensorRT\TensorRT-8.2.0.6\include;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <OpenMPSupport>true</OpenMPSupport>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;RESOURCE_DIR="C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/resource/";CMAKE_INTDIR="MinSizeRel"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;RESOURCE_DIR=\"C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/resource/\";CMAKE_INTDIR=\"MinSizeRel\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>image_processor\MinSizeRel\ImageProcessor.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;image_processor\common_helper\MinSizeRel\CommonHelper.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;image_processor\inference_helper\MinSizeRel\InferenceHelper.lib;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\lib\x64\cudart_static.lib;nvinfer.lib;nvonnxparser.lib;nvinfer_plugin.lib;cudnn.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/bin;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/bin/$(Configuration);C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/lib/x64;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/lib/x64/$(Configuration);C:\Program Files\NVIDIA GPU Computing Toolkit\TensorRT\TensorRT-8.2.0.6\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/MinSizeRel/main.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/MinSizeRel/main.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\Program Files\NVIDIA GPU Computing Toolkit\TensorRT\TensorRT-8.2.0.6\include;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <OpenMPSupport>true</OpenMPSupport>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;RESOURCE_DIR="C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/resource/";CMAKE_INTDIR="RelWithDebInfo"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;RESOURCE_DIR=\"C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/resource/\";CMAKE_INTDIR=\"RelWithDebInfo\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\.\image_processor;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\common_helper;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\..\..\InferenceHelper\inference_helper;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\InferenceHelper\inference_helper\tensorrt;C:\OpenCV4.5\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>image_processor\RelWithDebInfo\ImageProcessor.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;image_processor\common_helper\RelWithDebInfo\CommonHelper.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;C:\OpenCV4.5\opencv\build\x64\vc15\lib\opencv_world452.lib;image_processor\inference_helper\RelWithDebInfo\InferenceHelper.lib;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\lib\x64\cudart_static.lib;nvinfer.lib;nvonnxparser.lib;nvinfer_plugin.lib;cudnn.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/bin;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/bin/$(Configuration);C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/lib/x64;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/lib/x64/$(Configuration);C:\Program Files\NVIDIA GPU Computing Toolkit\TensorRT\TensorRT-8.2.0.6\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/RelWithDebInfo/main.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/RelWithDebInfo/main.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\CMakeLists.txt">
      <StdOutEncoding>UTF-8</StdOutEncoding>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox -BC:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build --check-stamp-file C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\OpenCV4.5\opencv\build\OpenCVConfig-version.cmake;C:\OpenCV4.5\opencv\build\OpenCVConfig.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVConfig.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.21\Modules\FindOpenMP.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\common_helper\cmakes\build_setting.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeCCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeCXXCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeRCCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeSystem.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPCheckVersion.c;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPTryFlag.c;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox -BC:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build --check-stamp-file C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\OpenCV4.5\opencv\build\OpenCVConfig-version.cmake;C:\OpenCV4.5\opencv\build\OpenCVConfig.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVConfig.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.21\Modules\FindOpenMP.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\common_helper\cmakes\build_setting.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeCCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeCXXCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeRCCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeSystem.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPCheckVersion.c;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPTryFlag.c;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox -BC:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build --check-stamp-file C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\OpenCV4.5\opencv\build\OpenCVConfig-version.cmake;C:\OpenCV4.5\opencv\build\OpenCVConfig.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVConfig.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.21\Modules\FindOpenMP.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\common_helper\cmakes\build_setting.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeCCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeCXXCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeRCCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeSystem.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPCheckVersion.c;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPTryFlag.c;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox -BC:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build --check-stamp-file C:/Users/ArmoredPancake/Desktop/play_with_tensorrt/play_with_tensorrt/pj_tensorrt_det_yolox/build/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\OpenCV4.5\opencv\build\OpenCVConfig-version.cmake;C:\OpenCV4.5\opencv\build\OpenCVConfig.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVConfig.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake;C:\OpenCV4.5\opencv\build\x64\vc15\lib\OpenCVModules.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.21\Modules\FindOpenMP.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\common_helper\cmakes\build_setting.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeCCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeCXXCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeRCCompiler.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\3.21.3\CMakeSystem.cmake;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPCheckVersion.c;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPTryFlag.c;C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\ZERO_CHECK.vcxproj">
      <Project>{091F6747-77AC-3DE8-A2B6-76002868757C}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\image_processor\common_helper\CommonHelper.vcxproj">
      <Project>{397E9DA7-41C8-3271-8CCD-4BBA1A161D48}</Project>
      <Name>CommonHelper</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\image_processor\ImageProcessor.vcxproj">
      <Project>{E02BC6CF-1E4B-3038-A305-68BA883DCD9D}</Project>
      <Name>ImageProcessor</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\build\image_processor\inference_helper\InferenceHelper.vcxproj">
      <Project>{9FF5DB49-BB61-31CE-AB50-03B71B7BECAE}</Project>
      <Name>InferenceHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>