﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\image_processor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\detection_engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\image_processor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\detection_engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ArmoredPancake\Desktop\play_with_tensorrt\play_with_tensorrt\pj_tensorrt_det_yolox\image_processor\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{58B03D56-FADC-30D1-9B81-FC3F4D73A0D7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{C66DE381-697A-3CEC-91D0-BA3D00850DEF}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
